(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 99)
    (zones 0)
    (modules 18)
    (nets 37)
  )

  (page A4)
  (title_block
    (date "sam. 04 avril 2015")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.15)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 137.16 114.3)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "/1(Tx)")
  (net 2 "/0(Rx)")
  (net 3 /Reset)
  (net 4 GND)
  (net 5 /2)
  (net 6 "/3(**)")
  (net 7 /4)
  (net 8 "/5(**)")
  (net 9 "/6(**)")
  (net 10 /7)
  (net 11 /8)
  (net 12 "/9(**)")
  (net 13 VCC)
  (net 14 /A5)
  (net 15 /A4)
  (net 16 /A3)
  (net 17 /A2)
  (net 18 /A1)
  (net 19 /A0)
  (net 20 "/13(SCK)")
  (net 21 "/12(MISO)")
  (net 22 "/11(**/MOSI)")
  (net 23 "/10(**/SS)")
  (net 24 /A7)
  (net 25 /A6)
  (net 26 "Net-(F1-Pad2)")
  (net 27 "Net-(F1-Pad1)")
  (net 28 /CON_FUSE_REL_1)
  (net 29 /RELAY_2)
  (net 30 "Net-(F3-Pad1)")
  (net 31 /CON_TB_1)
  (net 32 +5V)
  (net 33 +3V3)
  (net 34 /RELAY_4)
  (net 35 "Net-(R1-Pad1)")
  (net 36 "Net-(U3-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net "/0(Rx)")
    (add_net "/1(Tx)")
    (add_net "/10(**/SS)")
    (add_net "/11(**/MOSI)")
    (add_net "/12(MISO)")
    (add_net "/13(SCK)")
    (add_net /2)
    (add_net "/3(**)")
    (add_net /4)
    (add_net "/5(**)")
    (add_net "/6(**)")
    (add_net /7)
    (add_net /8)
    (add_net "/9(**)")
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /CON_FUSE_REL_1)
    (add_net /CON_TB_1)
    (add_net /RELAY_2)
    (add_net /RELAY_4)
    (add_net /Reset)
    (add_net GND)
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(F3-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U3-Pad8)")
    (add_net VCC)
  )

  (module RF_Module:nRF24L01_Breakout (layer F.Cu) (tedit 5A056C61) (tstamp 600F2EA5)
    (at 138.43 119.38)
    (descr "nRF24L01 breakout board")
    (tags "nRF24L01 adapter breakout")
    (path /600CFF33)
    (fp_text reference U3 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NRF24L01_Breakout (at 13 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2) (end 27.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 27.5 -2) (end 27.5 13.25) (layer F.Fab) (width 0.1))
    (fp_line (start 27.5 13.25) (end -1.5 13.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 13.25) (end -1.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2) (end -1.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.524) (end 4.064 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.064 -1.524) (end 4.064 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.064 9.144) (end -1.27 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 9.144) (end -1.27 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.016) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.016 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.016 1.27) (end -1.016 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.1) (end 27.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.6 -2.1) (end 27.6 13.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.6 13.35) (end -1.6 13.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 13.35) (end -1.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.1) (end -1.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 9.144) (end -1.27 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.524) (end -1.27 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.75 -2.25) (end -1.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2.25) (end -1.75 13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 13.5) (end 27.75 13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.75 13.5) (end 27.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.75 -2.25) (end 27.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 12.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole circle (at 2.54 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(U3-Pad8)"))
    (pad 7 thru_hole circle (at 0 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "/12(MISO)"))
    (pad 6 thru_hole circle (at 2.54 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "/11(**/MOSI)"))
    (pad 5 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "/13(SCK)"))
    (pad 4 thru_hole circle (at 2.54 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "/10(**/SS)"))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "/9(**)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 VCC))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/nRF24L01_Breakout.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints_externos:BC547C (layer F.Cu) (tedit 5FF1B28B) (tstamp 600F2E7B)
    (at 125.73 93.98 270)
    (path /6009CC3A)
    (fp_text reference U2 (at -0.812805 -3.098815 90) (layer F.SilkS)
      (effects (font (size 1.640008 1.640008) (thickness 0.015)))
    )
    (fp_text value BC547C (at 8.612195 5.004745 90) (layer F.Fab)
      (effects (font (size 1.640307 1.640307) (thickness 0.015)))
    )
    (fp_line (start -3.2004 2.7178) (end 0.6604 2.7178) (layer F.Fab) (width 0.1524))
    (fp_arc (start -1.27 1.289379) (end 0.6604 2.7178) (angle -253) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.310034 1.256948) (end 0.9906 2.1082) (angle -20) (layer F.SilkS) (width 0.1))
    (fp_arc (start -1.276434 1.277367) (end 1.143 1.27) (angle -193) (layer F.SilkS) (width 0.1))
    (pad 3 thru_hole circle (at 0 2.54 270) (size 1.4986 1.4986) (drill 0.9906) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.4986 1.4986) (drill 0.9906) (layers *.Cu *.Mask)
      (net 35 "Net-(R1-Pad1)"))
    (pad 1 thru_hole rect (at -2.54 2.54 270) (size 1.4986 1.4986) (drill 0.9906) (layers *.Cu *.Mask)
      (net 34 /RELAY_4))
  )

  (module Varistor:RV_Disc_D12mm_W6.2mm_P7.5mm (layer F.Cu) (tedit 5A0F68DF) (tstamp 600F2E70)
    (at 220.98 97.79 270)
    (descr "Varistor, diameter 12mm, width 6.2mm, pitch 7.5mm")
    (tags "varistor SIOV")
    (path /60086B09)
    (fp_text reference RV1 (at 3.75 5.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Varistor (at 3.75 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 4.85) (end 10 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.85) (end 10 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10 -1.85) (end 10 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.85) (end -2.5 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 4.6) (end 9.75 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -1.6) (end 9.75 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.75 -1.6) (end 9.75 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -1.6) (end -2.25 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 4.6) (end 9.75 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end 9.75 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 9.75 -1.6) (end 9.75 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end -2.25 4.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.75 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 7.5 3 270) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /CON_FUSE_REL_1))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /CON_TB_1))
    (model ${KISYS3DMOD}/Varistor.3dshapes/RV_Disc_D12mm_W6.2mm_P7.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 600F2E5D)
    (at 123.19 101.6 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6009F70D)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.55 0 270) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 8 "/5(**)"))
    (pad 1 smd roundrect (at -1.55 0 270) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 35 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Converter_ACDC:Converter_ACDC_HiLink_HLK-PMxx (layer F.Cu) (tedit 5C1AC1CD) (tstamp 600F2E4C)
    (at 212.09 102.87 180)
    (descr "ACDC-Converter, 3W, HiLink, HLK-PMxx, THT, http://www.hlktech.net/product_detail.php?ProId=54")
    (tags "ACDC-Converter 3W THT HiLink board mount module")
    (path /6015542E)
    (fp_text reference PS1 (at -3.94 -0.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HLK-PM01 (at 15.79 13.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.79 -1) (end -2.79 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.8 -7.6) (end -2.4 -7.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.8 12.6) (end 31.8 -7.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 12.6) (end 31.8 12.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -7.6) (end -2.4 12.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -7.75) (end -2.55 12.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 31.95 -7.75) (end -2.55 -7.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 31.95 12.75) (end 31.95 -7.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 12.75) (end 31.95 12.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 -7.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.29 -1) (end -1.29 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 0) (end -2.29 1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -7.5) (end 31.7 -7.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 12.5) (end -2.3 0.99) (layer F.Fab) (width 0.1))
    (fp_line (start 31.7 12.5) (end 31.7 -7.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 12.5) (end 31.7 12.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 14.68 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 29.4 -5.2 180) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.3 2) (drill 1) (layers *.Cu *.Mask)
      (net 28 /CON_FUSE_REL_1))
    (pad 2 thru_hole circle (at 0 5 180) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 31 /CON_TB_1))
    (pad 4 thru_hole circle (at 29.4 10.2 180) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 32 +5V))
    (model ${KISYS3DMOD}/Converter_ACDC.3dshapes/Converter_ACDC_HiLink_HLK-PMxx.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints_externos:RELAY_G3MB202PDC12 (layer F.Cu) (tedit 5FF1B0BC) (tstamp 600F2D8B)
    (at 133.35 73.66 180)
    (path /60094688)
    (fp_text reference K1 (at -9.588675 -4.140905) (layer F.SilkS)
      (effects (font (size 1.001425 1.001425) (thickness 0.015)))
    )
    (fp_text value G3MB202PDC12 (at -1.32408 4.12759) (layer F.Fab)
      (effects (font (size 1.003055 1.003055) (thickness 0.015)))
    )
    (fp_line (start 12.25 -2.75) (end -12.25 -2.75) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.25 -2.75) (end -12.25 2.75) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.25 2.75) (end 12.25 2.75) (layer F.SilkS) (width 0.127))
    (fp_line (start 12.25 2.75) (end 12.25 -2.75) (layer F.SilkS) (width 0.127))
    (fp_line (start 12.5 3) (end -12.5 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.5 3) (end -12.5 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.5 -3) (end 12.5 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.5 -3) (end 12.5 3) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -12.954 -1.27) (end -12.854 -1.27) (layer F.SilkS) (width 0.2))
    (fp_line (start 12.25 -2.75) (end -12.25 -2.75) (layer F.Fab) (width 0.127))
    (fp_line (start -12.25 -2.75) (end -12.25 2.75) (layer F.Fab) (width 0.127))
    (fp_line (start -12.25 2.75) (end 12.25 2.75) (layer F.Fab) (width 0.127))
    (fp_line (start 12.25 2.75) (end 12.25 -2.75) (layer F.Fab) (width 0.127))
    (fp_circle (center -11.43 -1.27) (end -11.33 -1.27) (layer F.Fab) (width 0.2))
    (pad 4 thru_hole circle (at 10.16 -1.4 180) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 34 /RELAY_4))
    (pad 3 thru_hole circle (at 7.62 -1.4 180) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 32 +5V))
    (pad 2 thru_hole circle (at -2.54 -1.4 180) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 29 /RELAY_2))
    (pad 1 thru_hole rect (at -10.16 -1.4 180) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 28 /CON_FUSE_REL_1))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 600F2D75)
    (at 162.56 105.41 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /60108F84)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /A5))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /A4))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 600F2D5D)
    (at 162.56 109.22)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /60100F91)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /4))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 600F2D46)
    (at 162.56 88.9)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /600F38A4)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "/3(**)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm (layer F.Cu) (tedit 59FF0306) (tstamp 600F2D2F)
    (at 194.31 82.55)
    (descr "Altech AK300 terminal block, pitch 5.0mm, 45 degree angled, see http://www.mouser.com/ds/2/16/PCBMETRC-24178.pdf")
    (tags "Altech AK300 terminal block pitch 5.0mm")
    (path /60098525)
    (fp_text reference J2 (at -1.92 -6.99) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.78 7.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.65 -6.3) (end -2.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 6.3) (end 7.7 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 6.3) (end 7.7 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 5.35) (end 8.2 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 5.6) (end 8.2 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.7) (end 8.2 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.65) (end 7.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 3.9) (end 7.7 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 -1.5) (end 8.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -1.2) (end 8.2 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -6.3) (end -2.65 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.26 2.54) (end 1.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 2.54) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 -0.25) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end -1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 6.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 6.28 2.54) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 -0.25) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 3.74 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 8.11 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -6.22) (end 8.11 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -1.4) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 5.46) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 5.21) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 4.06) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 8.11 5.46) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 2.98 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 6.22) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.04 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.98 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 6.22) (end 2.04 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 2.98 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 4.32) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end 2.04 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 4.32) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 6.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 3.36 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 3.68) (end 3.36 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end 1.66 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end -1.64 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 3.68) (end -1.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 0.51) (end -1.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 0.51) (end 1.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 0.51) (end 3.74 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 0.51) (end 6.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.58 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -2.58 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -1.65) (end 7.61 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -3.17) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -3.43) (end 2.98 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -5.97) (end 7.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -5.97) (end 7.05 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -3.43) (end 2.98 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end 2.04 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end -2.02 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -3.43) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -5.97) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.39 -4.45) (end 6.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.52 -4.32) (end 6.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -4.45) (end 1.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 -4.32) (end 1.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -0.25) (end 1.66 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -1.64 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -0.64) (end 1.66 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 6.67 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -0.25) (end 3.36 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.83 -6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -1.13 -4.65) (end -1.42 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.01 -3.71) (end -1.62 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.06 -6.07) (end 1.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.03 -4.59) (end 1.53 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.87 -4.65) (end 3.58 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.99 -3.71) (end 3.39 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.07 -6.07) (end 6.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 6.03 -4.59) (end 6.54 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 5 0) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 31 /CON_TB_1))
    (pad 1 thru_hole rect (at 0 0) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 30 "Net-(F3-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_Altech_AK300-2_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm (layer F.Cu) (tedit 59FF0306) (tstamp 600F2CC8)
    (at 212.09 82.55 180)
    (descr "Altech AK300 terminal block, pitch 5.0mm, 45 degree angled, see http://www.mouser.com/ds/2/16/PCBMETRC-24178.pdf")
    (tags "Altech AK300 terminal block pitch 5.0mm")
    (path /60082268)
    (fp_text reference J1 (at -1.92 -6.99) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.78 7.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.36 6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.36 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -0.25) (end 3.36 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 6.67 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -0.64) (end 1.66 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -1.64 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -0.25) (end 1.66 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 -4.32) (end 1.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -4.45) (end 1.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.52 -4.32) (end 6.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.39 -4.45) (end 6.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -5.97) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -3.43) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end -2.02 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end 2.04 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -3.43) (end 2.98 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -5.97) (end 7.05 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -5.97) (end 7.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -3.43) (end 2.98 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -3.17) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -1.65) (end 7.61 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -2.58 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.58 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 0.51) (end 6.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 0.51) (end 3.74 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 0.51) (end 1.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 0.51) (end -1.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 3.68) (end -1.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end -1.64 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end 1.66 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 3.68) (end 3.36 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 3.36 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 6.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 4.32) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end 2.04 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 4.32) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 2.98 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 6.22) (end 2.04 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.98 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.04 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 6.22) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 2.98 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 8.11 5.46) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 4.06) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 5.21) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 5.46) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -1.4) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -6.22) (end 8.11 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 8.11 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 3.74 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 -0.25) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.28 2.54) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 6.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end -1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 -0.25) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 2.54) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end 1.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 8.2 -6.3) (end -2.65 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -1.2) (end 8.2 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 -1.5) (end 8.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 3.9) (end 7.7 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.65) (end 7.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.7) (end 8.2 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 5.6) (end 8.2 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 5.35) (end 8.2 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 6.3) (end 7.7 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 6.3) (end 7.7 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -6.3) (end -2.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.03 -4.59) (end 6.54 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.07 -6.07) (end 6.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.99 -3.71) (end 3.39 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.87 -4.65) (end 3.58 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.03 -4.59) (end 1.53 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.06 -6.07) (end 1.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.01 -3.71) (end -1.62 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.13 -4.65) (end -1.42 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 31 /CON_TB_1))
    (pad 2 thru_hole oval (at 5 0 180) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 26 "Net-(F1-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_Altech_AK300-2_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 600F2C61)
    (at 194.31 67.31 180)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /6009AD3D)
    (fp_text reference F3 (at 7.62 -3.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 7.62 3.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15.24 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 29 /RELAY_2))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 30 "Net-(F3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 600F2C4A)
    (at 162.56 73.66)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /6008612B)
    (fp_text reference F2 (at 7.62 -3.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 7.62 3.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15.24 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 27 "Net-(F1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 28 /CON_FUSE_REL_1))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 600F2C33)
    (at 181.61 73.66)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /60084C8B)
    (fp_text reference F1 (at 7.62 -3.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 7.62 3.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15.24 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 26 "Net-(F1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 27 "Net-(F1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Arduino_Pro_Mini:Socket_Strip_Arduino_1x12 locked (layer F.Cu) (tedit 55216A20) (tstamp 552111CC)
    (at 138.43 85.09 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D754D1)
    (fp_text reference P1 (at 13.97 -2.794 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 18.034 -2.794 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 1.27) (end 29.21 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 29.21 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end 29.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 29.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 29.7 -1.75) (end 29.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "/1(Tx)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "/0(Rx)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /Reset))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /2))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "/3(**)"))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /4))
    (pad 8 thru_hole oval (at 17.78 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "/5(**)"))
    (pad 9 thru_hole oval (at 20.32 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "/6(**)"))
    (pad 10 thru_hole oval (at 22.86 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /7))
    (pad 11 thru_hole oval (at 25.4 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /8))
    (pad 12 thru_hole oval (at 27.94 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "/9(**)"))
    (model ${KIPRJMOD}/Socket_Arduino_Pro_Mini.3dshapes/Socket_header_Arduino_1x12.wrl
      (offset (xyz 13.96999979019165 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Pro_Mini:Socket_Strip_Arduino_1x02 locked (layer F.Cu) (tedit 55211235) (tstamp 552111F2)
    (at 151.13 93.98 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D74FB3)
    (fp_text reference P3 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADC (at 2.54 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /A5))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /A4))
  )

  (module Socket_Arduino_Pro_Mini:Socket_Strip_Arduino_1x12 locked (layer F.Cu) (tedit 5521133F) (tstamp 5521120D)
    (at 153.67 85.09 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D755F3)
    (fp_text reference P4 (at 1.016 2.286 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Analog (at 4.826 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 1.27) (end 29.21 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 29.21 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end 29.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 29.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 29.7 -1.75) (end 29.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 +5V))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /Reset))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 VCC))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /A3))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /A2))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /A1))
    (pad 8 thru_hole oval (at 17.78 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /A0))
    (pad 9 thru_hole oval (at 20.32 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "/13(SCK)"))
    (pad 10 thru_hole oval (at 22.86 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "/12(MISO)"))
    (pad 11 thru_hole oval (at 25.4 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "/11(**/MOSI)"))
    (pad 12 thru_hole oval (at 27.94 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "/10(**/SS)"))
    (model ${KIPRJMOD}/Socket_Arduino_Pro_Mini.3dshapes/Socket_header_Arduino_1x12.wrl
      (offset (xyz 13.96999979019165 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Pro_Mini:Socket_Strip_Arduino_1x02 locked (layer F.Cu) (tedit 55211334) (tstamp 55211431)
    (at 151.13 104.14 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D7505C)
    (fp_text reference P5 (at -0.762 2.286 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADC (at 2.032 2.286 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 /A7))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 /A6))
  )

  (gr_line (start 118.11 133.35) (end 118.11 101.6) (layer Edge.Cuts) (width 0.1) (tstamp 601708B6))
  (gr_line (start 223.52 133.35) (end 118.11 133.35) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 223.52 62.23) (end 223.52 133.35) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.11 62.23) (end 223.52 62.23) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.11 101.6) (end 118.11 62.23) (layer Edge.Cuts) (width 0.1))
  (gr_text "Juan Manuel Muoz" (at 198.12 124.46) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 1 (at 136.525 85.217) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 143.51 113.03) (end 143.51 107.95) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 148.59 113.03) (end 143.51 113.03) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 148.59 107.95) (end 148.59 113.03) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 143.51 107.95) (end 148.59 107.95) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 146.05 110.49) (end 144.78 110.49) (layer Dwgs.User) (width 0.15))
  (gr_line (start 139.7 114.3) (end 137.16 114.3) (angle 90) (layer Dwgs.User) (width 0.2))

  (segment (start 123.19 93.549034) (end 125.178335 91.560699) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 123.19 93.98) (end 123.19 93.549034) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 119.38 97.79) (end 123.19 93.98) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 119.38 105.41) (end 119.38 97.79) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 133.35 119.38) (end 119.38 105.41) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 138.43 119.38) (end 133.35 119.38) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 137.280699 91.560699) (end 138.43 92.71) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 125.178335 91.560699) (end 137.280699 91.560699) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 181.61 114.3) (end 182.69 113.22) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 182.69 113.22) (end 182.69 108.07) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 162.56 93.98) (end 163.83 93.98) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 163.83 93.98) (end 167.64 97.79) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 167.64 97.79) (end 167.64 114.3) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 156.21 87.63) (end 153.67 87.63) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 162.56 93.98) (end 156.21 87.63) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 162.56 114.3) (end 181.61 114.3) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 162.56 97.79) (end 162.56 93.98) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 149.85361 86.36639) (end 138.43 97.79) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 157.48639 86.36639) (end 149.85361 86.36639) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 162.56 91.44) (end 157.48639 86.36639) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 140.98278 100.33) (end 138.43 100.33) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 154.339414 91.44) (end 149.87278 91.44) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 161.979413 99.079999) (end 154.339414 91.44) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 149.87278 91.44) (end 140.98278 100.33) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 163.160001 99.079999) (end 161.979413 99.079999) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 163.83 99.749998) (end 163.160001 99.079999) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 163.83 111.76) (end 163.83 99.749998) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 162.56 111.76) (end 163.83 111.76) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 138.43 102.87) (end 123.19 102.87) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 139.592001 114.192001) (end 138.43 113.03) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 139.592001 120.757999) (end 139.592001 114.192001) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 138.43 121.92) (end 139.592001 120.757999) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 153.650999 92.690999) (end 153.67 92.71) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 150.511279 92.690999) (end 153.650999 92.690999) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 140.97 102.232278) (end 150.511279 92.690999) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 140.97 119.38) (end 140.97 102.232278) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 151.13639 93.97361) (end 151.13 93.98) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 162.56 100.33) (end 161.29 100.33) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 154.94 93.98) (end 151.13 93.98) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 161.29 100.33) (end 154.94 93.98) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 156.21 96.52) (end 151.13 96.52) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 162.56 102.87) (end 156.21 96.52) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 158.75 110.49) (end 153.67 105.41) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 158.75 129.54) (end 158.75 110.49) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 156.21 132.08) (end 158.75 129.54) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 138.645998 132.08) (end 156.21 132.08) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 137.267999 130.702001) (end 138.645998 132.08) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 137.267999 125.622001) (end 137.267999 130.702001) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 138.43 124.46) (end 137.267999 125.622001) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 157.48 111.76) (end 153.67 107.95) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 157.48 128.27) (end 157.48 111.76) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 156.21 129.54) (end 157.48 128.27) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 139.7 129.54) (end 156.21 129.54) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 138.43 128.27) (end 139.7 129.54) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 138.43 127) (end 138.43 128.27) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 140.97 124.46) (end 154.94 124.46) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 154.94 124.46) (end 156.21 123.19) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 156.21 113.03) (end 153.67 110.49) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 156.21 123.19) (end 156.21 113.03) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 153.67 120.65) (end 153.67 113.03) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 152.4 121.92) (end 153.67 120.65) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 140.97 121.92) (end 152.4 121.92) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 207.01 82.47) (end 207.09 82.55) (width 1) (layer B.Cu) (net 26))
  (segment (start 207.09 82.55) (end 207.09 75.01) (width 1) (layer B.Cu) (net 26))
  (segment (start 205.74 73.66) (end 196.85 73.66) (width 1) (layer B.Cu) (net 26))
  (segment (start 207.09 75.01) (end 205.74 73.66) (width 1) (layer B.Cu) (net 26))
  (segment (start 181.61 73.66) (end 177.8 73.66) (width 1) (layer B.Cu) (net 27))
  (segment (start 214.51 105.29) (end 212.09 102.87) (width 1) (layer B.Cu) (net 28))
  (segment (start 217.98 105.29) (end 214.51 105.29) (width 1) (layer B.Cu) (net 28))
  (segment (start 199.39 90.17) (end 212.09 102.87) (width 1) (layer B.Cu) (net 28))
  (segment (start 176.53 90.17) (end 199.39 90.17) (width 1) (layer B.Cu) (net 28))
  (segment (start 162.56 76.2) (end 176.53 90.17) (width 1) (layer B.Cu) (net 28))
  (segment (start 162.43 75.06) (end 162.56 74.93) (width 1) (layer B.Cu) (net 28))
  (segment (start 143.51 75.06) (end 162.43 75.06) (width 1) (layer B.Cu) (net 28))
  (segment (start 162.56 74.93) (end 162.56 76.2) (width 1) (layer B.Cu) (net 28))
  (segment (start 162.56 73.66) (end 162.56 74.93) (width 1) (layer B.Cu) (net 28))
  (segment (start 143.64 67.31) (end 179.07 67.31) (width 1) (layer B.Cu) (net 29))
  (segment (start 135.89 75.06) (end 143.64 67.31) (width 1) (layer B.Cu) (net 29))
  (segment (start 194.31 67.31) (end 194.31 82.55) (width 1) (layer B.Cu) (net 30))
  (segment (start 212.09 82.55) (end 212.09 97.87) (width 1) (layer B.Cu) (net 31))
  (segment (start 212.17 97.79) (end 212.09 97.87) (width 1) (layer B.Cu) (net 31))
  (segment (start 220.98 97.79) (end 212.17 97.79) (width 1) (layer B.Cu) (net 31))
  (segment (start 149.86 81.28) (end 153.67 85.09) (width 0.4) (layer B.Cu) (net 32))
  (segment (start 181.38 93.98) (end 167.64 93.98) (width 0.4) (layer B.Cu) (net 32))
  (segment (start 167.64 87.63) (end 165.1 85.09) (width 0.4) (layer B.Cu) (net 32))
  (segment (start 167.64 93.98) (end 167.64 87.63) (width 0.4) (layer B.Cu) (net 32))
  (segment (start 182.69 92.67) (end 181.38 93.98) (width 0.4) (layer B.Cu) (net 32))
  (segment (start 162.56 85.09) (end 162.56 88.9) (width 0.4) (layer B.Cu) (net 32))
  (segment (start 165.1 85.09) (end 162.56 85.09) (width 0.4) (layer B.Cu) (net 32))
  (segment (start 162.56 85.09) (end 153.67 85.09) (width 0.4) (layer B.Cu) (net 32))
  (segment (start 131.95 81.28) (end 125.73 75.06) (width 0.4) (layer B.Cu) (net 32))
  (segment (start 149.86 81.28) (end 131.95 81.28) (width 0.4) (layer B.Cu) (net 32))
  (segment (start 162.56 109.22) (end 162.56 105.41) (width 0.4) (layer B.Cu) (net 33))
  (segment (start 123.069301 75.180699) (end 123.19 75.06) (width 0.4) (layer B.Cu) (net 34))
  (segment (start 123.069301 91.319301) (end 123.069301 75.180699) (width 0.4) (layer B.Cu) (net 34))
  (segment (start 123.19 91.44) (end 123.069301 91.319301) (width 0.4) (layer B.Cu) (net 34))
  (segment (start 125.73 95.25) (end 125.73 92.71) (width 0.4) (layer B.Cu) (net 35))
  (segment (start 125.73 95.25) (end 125.73 97.79) (width 0.4) (layer B.Cu) (net 35))
  (segment (start 125.73 97.79) (end 123.19 100.33) (width 0.4) (layer B.Cu) (net 35))

  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 223.52 133.35) (xy 118.11 133.35) (xy 118.11 62.23) (xy 223.52 62.23)
      )
    )
    (filled_polygon
      (pts
        (xy 222.835001 132.665) (xy 156.810095 132.665) (xy 156.829446 132.641421) (xy 159.31143 130.159438) (xy 159.343291 130.133291)
        (xy 159.447636 130.006146) (xy 159.525172 129.861087) (xy 159.572918 129.703689) (xy 159.585 129.581019) (xy 159.585 129.581009)
        (xy 159.589039 129.540001) (xy 159.585 129.498993) (xy 159.585 122.67) (xy 186.156429 122.67) (xy 186.156429 126.49)
        (xy 210.083572 126.49) (xy 210.083572 122.67) (xy 186.156429 122.67) (xy 159.585 122.67) (xy 159.585 114.65689)
        (xy 161.118524 114.65689) (xy 161.163175 114.804099) (xy 161.288359 115.06692) (xy 161.462412 115.300269) (xy 161.678645 115.495178)
        (xy 161.928748 115.644157) (xy 162.203109 115.741481) (xy 162.433 115.620814) (xy 162.433 114.427) (xy 162.687 114.427)
        (xy 162.687 115.620814) (xy 162.916891 115.741481) (xy 163.191252 115.644157) (xy 163.441355 115.495178) (xy 163.657588 115.300269)
        (xy 163.831641 115.06692) (xy 163.956825 114.804099) (xy 164.001476 114.65689) (xy 163.880155 114.427) (xy 162.687 114.427)
        (xy 162.433 114.427) (xy 161.239845 114.427) (xy 161.118524 114.65689) (xy 159.585 114.65689) (xy 159.585 110.531018)
        (xy 159.58904 110.49) (xy 159.572918 110.326311) (xy 159.525172 110.168913) (xy 159.447636 110.023854) (xy 159.369439 109.92857)
        (xy 159.369437 109.928568) (xy 159.343291 109.896709) (xy 159.311431 109.870562) (xy 155.263317 105.82245) (xy 155.299316 105.703777)
        (xy 155.328251 105.41) (xy 155.299316 105.116223) (xy 155.213625 104.833736) (xy 155.074469 104.573394) (xy 154.887197 104.345203)
        (xy 154.659006 104.157931) (xy 154.62546 104.14) (xy 154.659006 104.122069) (xy 154.887197 103.934797) (xy 155.074469 103.706606)
        (xy 155.213625 103.446264) (xy 155.299316 103.163777) (xy 155.328251 102.87) (xy 155.299316 102.576223) (xy 155.213625 102.293736)
        (xy 155.074469 102.033394) (xy 154.887197 101.805203) (xy 154.659006 101.617931) (xy 154.62546 101.6) (xy 154.659006 101.582069)
        (xy 154.887197 101.394797) (xy 155.074469 101.166606) (xy 155.213625 100.906264) (xy 155.299316 100.623777) (xy 155.328251 100.33)
        (xy 155.299316 100.036223) (xy 155.213625 99.753736) (xy 155.074469 99.493394) (xy 154.887197 99.265203) (xy 154.659006 99.077931)
        (xy 154.62546 99.06) (xy 154.659006 99.042069) (xy 154.887197 98.854797) (xy 155.074469 98.626606) (xy 155.213625 98.366264)
        (xy 155.299316 98.083777) (xy 155.328251 97.79) (xy 155.299316 97.496223) (xy 155.256477 97.355) (xy 155.864133 97.355)
        (xy 161.101193 102.592061) (xy 161.075 102.72374) (xy 161.075 103.01626) (xy 161.132068 103.303158) (xy 161.24401 103.573411)
        (xy 161.406525 103.816632) (xy 161.53838 103.948487) (xy 161.46582 103.970498) (xy 161.355506 104.029463) (xy 161.258815 104.108815)
        (xy 161.179463 104.205506) (xy 161.120498 104.31582) (xy 161.084188 104.435518) (xy 161.071928 104.56) (xy 161.071928 106.26)
        (xy 161.084188 106.384482) (xy 161.120498 106.50418) (xy 161.179463 106.614494) (xy 161.258815 106.711185) (xy 161.355506 106.790537)
        (xy 161.46582 106.849502) (xy 161.585518 106.885812) (xy 161.71 106.898072) (xy 161.725001 106.898072) (xy 161.725 107.731928)
        (xy 161.71 107.731928) (xy 161.585518 107.744188) (xy 161.46582 107.780498) (xy 161.355506 107.839463) (xy 161.258815 107.918815)
        (xy 161.179463 108.015506) (xy 161.120498 108.12582) (xy 161.084188 108.245518) (xy 161.071928 108.37) (xy 161.071928 110.07)
        (xy 161.084188 110.194482) (xy 161.120498 110.31418) (xy 161.179463 110.424494) (xy 161.258815 110.521185) (xy 161.355506 110.600537)
        (xy 161.46582 110.659502) (xy 161.53838 110.681513) (xy 161.406525 110.813368) (xy 161.24401 111.056589) (xy 161.132068 111.326842)
        (xy 161.075 111.61374) (xy 161.075 111.90626) (xy 161.132068 112.193158) (xy 161.24401 112.463411) (xy 161.406525 112.706632)
        (xy 161.613368 112.913475) (xy 161.795534 113.035195) (xy 161.678645 113.104822) (xy 161.462412 113.299731) (xy 161.288359 113.53308)
        (xy 161.163175 113.795901) (xy 161.118524 113.94311) (xy 161.239845 114.173) (xy 162.433 114.173) (xy 162.433 114.153)
        (xy 162.687 114.153) (xy 162.687 114.173) (xy 163.880155 114.173) (xy 164.001476 113.94311) (xy 163.956825 113.795901)
        (xy 163.831641 113.53308) (xy 163.657588 113.299731) (xy 163.441355 113.104822) (xy 163.324466 113.035195) (xy 163.506632 112.913475)
        (xy 163.713475 112.706632) (xy 163.788065 112.595) (xy 163.788981 112.595) (xy 163.83 112.59904) (xy 163.871018 112.595)
        (xy 163.871019 112.595) (xy 163.993689 112.582918) (xy 164.151087 112.535172) (xy 164.296146 112.457636) (xy 164.423291 112.353291)
        (xy 164.527636 112.226146) (xy 164.605172 112.081087) (xy 164.652918 111.923689) (xy 164.66904 111.76) (xy 164.665 111.718981)
        (xy 164.665 109.312349) (xy 181.627256 109.312349) (xy 181.741118 109.59209) (xy 182.056296 109.747961) (xy 182.395826 109.839349)
        (xy 182.746661 109.862741) (xy 183.095319 109.81724) (xy 183.4284 109.704594) (xy 183.638882 109.59209) (xy 183.752744 109.312349)
        (xy 182.69 108.249605) (xy 181.627256 109.312349) (xy 164.665 109.312349) (xy 164.665 108.126661) (xy 180.897259 108.126661)
        (xy 180.94276 108.475319) (xy 181.055406 108.8084) (xy 181.16791 109.018882) (xy 181.447651 109.132744) (xy 182.510395 108.07)
        (xy 182.869605 108.07) (xy 183.932349 109.132744) (xy 184.21209 109.018882) (xy 184.367961 108.703704) (xy 184.459349 108.364174)
        (xy 184.482741 108.013339) (xy 184.43724 107.664681) (xy 184.324594 107.3316) (xy 184.21209 107.121118) (xy 183.932349 107.007256)
        (xy 182.869605 108.07) (xy 182.510395 108.07) (xy 181.447651 107.007256) (xy 181.16791 107.121118) (xy 181.012039 107.436296)
        (xy 180.920651 107.775826) (xy 180.897259 108.126661) (xy 164.665 108.126661) (xy 164.665 106.827651) (xy 181.627256 106.827651)
        (xy 182.69 107.890395) (xy 183.752744 106.827651) (xy 183.638882 106.54791) (xy 183.323704 106.392039) (xy 182.984174 106.300651)
        (xy 182.633339 106.277259) (xy 182.284681 106.32276) (xy 181.9516 106.435406) (xy 181.741118 106.54791) (xy 181.627256 106.827651)
        (xy 164.665 106.827651) (xy 164.665 99.791016) (xy 164.66904 99.749998) (xy 164.661485 99.673289) (xy 164.652918 99.586309)
        (xy 164.605172 99.428911) (xy 164.527636 99.283852) (xy 164.494674 99.243687) (xy 164.449439 99.188568) (xy 164.449437 99.188566)
        (xy 164.423291 99.156707) (xy 164.391431 99.130561) (xy 163.825723 98.564854) (xy 163.831641 98.55692) (xy 163.956825 98.294099)
        (xy 164.001476 98.14689) (xy 163.880155 97.917) (xy 162.687 97.917) (xy 162.687 97.937) (xy 162.433 97.937)
        (xy 162.433 97.917) (xy 162.413 97.917) (xy 162.413 97.663) (xy 162.433 97.663) (xy 162.433 96.469186)
        (xy 162.687 96.469186) (xy 162.687 97.663) (xy 163.880155 97.663) (xy 164.001476 97.43311) (xy 163.956825 97.285901)
        (xy 163.831641 97.02308) (xy 163.657588 96.789731) (xy 163.441355 96.594822) (xy 163.191252 96.445843) (xy 162.916891 96.348519)
        (xy 162.687 96.469186) (xy 162.433 96.469186) (xy 162.203109 96.348519) (xy 161.928748 96.445843) (xy 161.678645 96.594822)
        (xy 161.462412 96.789731) (xy 161.288359 97.02308) (xy 161.228672 97.148391) (xy 158.417171 94.33689) (xy 161.118524 94.33689)
        (xy 161.163175 94.484099) (xy 161.288359 94.74692) (xy 161.462412 94.980269) (xy 161.678645 95.175178) (xy 161.928748 95.324157)
        (xy 162.203109 95.421481) (xy 162.433 95.300814) (xy 162.433 94.107) (xy 162.687 94.107) (xy 162.687 95.300814)
        (xy 162.916891 95.421481) (xy 163.191252 95.324157) (xy 163.441355 95.175178) (xy 163.657588 94.980269) (xy 163.831641 94.74692)
        (xy 163.956825 94.484099) (xy 164.001476 94.33689) (xy 163.880155 94.107) (xy 162.687 94.107) (xy 162.433 94.107)
        (xy 161.239845 94.107) (xy 161.118524 94.33689) (xy 158.417171 94.33689) (xy 155.078795 90.998514) (xy 155.213625 90.746264)
        (xy 155.299316 90.463777) (xy 155.328251 90.17) (xy 155.299316 89.876223) (xy 155.213625 89.593736) (xy 155.074469 89.333394)
        (xy 154.887197 89.105203) (xy 154.659006 88.917931) (xy 154.619053 88.896576) (xy 154.821729 88.748486) (xy 155.020733 88.532035)
        (xy 155.173686 88.280919) (xy 155.274709 88.004789) (xy 155.277358 87.989026) (xy 155.156217 87.757) (xy 153.797 87.757)
        (xy 153.797 87.777) (xy 153.543 87.777) (xy 153.543 87.757) (xy 152.183783 87.757) (xy 152.062642 87.989026)
        (xy 152.065291 88.004789) (xy 152.166314 88.280919) (xy 152.319267 88.532035) (xy 152.518271 88.748486) (xy 152.720947 88.896576)
        (xy 152.680994 88.917931) (xy 152.452803 89.105203) (xy 152.265531 89.333394) (xy 152.126375 89.593736) (xy 152.040684 89.876223)
        (xy 152.011749 90.17) (xy 152.040684 90.463777) (xy 152.083523 90.605) (xy 149.913798 90.605) (xy 149.87278 90.60096)
        (xy 149.831762 90.605) (xy 149.831761 90.605) (xy 149.709091 90.617082) (xy 149.551693 90.664828) (xy 149.406634 90.742364)
        (xy 149.342803 90.794749) (xy 149.33199 90.803623) (xy 149.279489 90.846709) (xy 149.253343 90.878568) (xy 140.636913 99.495)
        (xy 139.835327 99.495) (xy 139.834469 99.493394) (xy 139.647197 99.265203) (xy 139.419006 99.077931) (xy 139.38546 99.06)
        (xy 139.419006 99.042069) (xy 139.647197 98.854797) (xy 139.834469 98.626606) (xy 139.973625 98.366264) (xy 140.059316 98.083777)
        (xy 140.088251 97.79) (xy 140.059316 97.496223) (xy 140.023317 97.37755) (xy 150.199478 87.20139) (xy 152.084982 87.20139)
        (xy 152.065291 87.255211) (xy 152.062642 87.270974) (xy 152.183783 87.503) (xy 153.543 87.503) (xy 153.543 87.483)
        (xy 153.797 87.483) (xy 153.797 87.503) (xy 155.156217 87.503) (xy 155.277358 87.270974) (xy 155.274709 87.255211)
        (xy 155.255018 87.20139) (xy 157.140523 87.20139) (xy 161.101193 91.162061) (xy 161.075 91.29374) (xy 161.075 91.58626)
        (xy 161.132068 91.873158) (xy 161.24401 92.143411) (xy 161.406525 92.386632) (xy 161.613368 92.593475) (xy 161.795534 92.715195)
        (xy 161.678645 92.784822) (xy 161.462412 92.979731) (xy 161.288359 93.21308) (xy 161.163175 93.475901) (xy 161.118524 93.62311)
        (xy 161.239845 93.853) (xy 162.433 93.853) (xy 162.433 93.833) (xy 162.687 93.833) (xy 162.687 93.853)
        (xy 163.880155 93.853) (xy 164.001476 93.62311) (xy 163.956825 93.475901) (xy 163.831641 93.21308) (xy 163.657588 92.979731)
        (xy 163.441355 92.784822) (xy 163.324466 92.715195) (xy 163.506632 92.593475) (xy 163.713475 92.386632) (xy 163.87599 92.143411)
        (xy 163.987932 91.873158) (xy 164.045 91.58626) (xy 164.045 91.29374) (xy 163.987932 91.006842) (xy 163.87599 90.736589)
        (xy 163.713475 90.493368) (xy 163.58162 90.361513) (xy 163.65418 90.339502) (xy 163.764494 90.280537) (xy 163.861185 90.201185)
        (xy 163.940537 90.104494) (xy 163.999502 89.99418) (xy 164.035812 89.874482) (xy 164.048072 89.75) (xy 164.048072 88.05)
        (xy 164.035812 87.925518) (xy 163.999502 87.80582) (xy 163.940537 87.695506) (xy 163.861185 87.598815) (xy 163.764494 87.519463)
        (xy 163.65418 87.460498) (xy 163.534482 87.424188) (xy 163.41 87.411928) (xy 163.395 87.411928) (xy 163.395 85.925)
        (xy 164.754133 85.925) (xy 166.805001 87.975869) (xy 166.805 93.938981) (xy 166.80096 93.98) (xy 166.817082 94.143689)
        (xy 166.864828 94.301087) (xy 166.942364 94.446146) (xy 167.020561 94.541429) (xy 167.046709 94.573291) (xy 167.173854 94.677636)
        (xy 167.318913 94.755172) (xy 167.476311 94.802918) (xy 167.64 94.81904) (xy 167.681018 94.815) (xy 181.338982 94.815)
        (xy 181.38 94.81904) (xy 181.421018 94.815) (xy 181.421019 94.815) (xy 181.543689 94.802918) (xy 181.701087 94.755172)
        (xy 181.846146 94.677636) (xy 181.973291 94.573291) (xy 181.999446 94.541422) (xy 182.158819 94.382048) (xy 182.169335 94.386404)
        (xy 182.514193 94.455) (xy 182.865807 94.455) (xy 183.210665 94.386404) (xy 183.535515 94.251847) (xy 183.827871 94.0565)
        (xy 184.0765 93.807871) (xy 184.271847 93.515515) (xy 184.406404 93.190665) (xy 184.475 92.845807) (xy 184.475 92.494193)
        (xy 184.406404 92.149335) (xy 184.271847 91.824485) (xy 184.0998 91.567) (xy 198.067394 91.567) (xy 210.301928 103.801534)
        (xy 210.301928 103.87) (xy 210.314188 103.994482) (xy 210.350498 104.11418) (xy 210.409463 104.224494) (xy 210.488815 104.321185)
        (xy 210.585506 104.400537) (xy 210.69582 104.459502) (xy 210.815518 104.495812) (xy 210.94 104.508072) (xy 211.008466 104.508072)
        (xy 214.540197 108.039803) (xy 214.559443 108.055597) (xy 214.581399 108.067333) (xy 214.605224 108.07456) (xy 214.63 108.077)
        (xy 222.25 108.077) (xy 222.274776 108.07456) (xy 222.298601 108.067333) (xy 222.320557 108.055597) (xy 222.339803 108.039803)
        (xy 222.355597 108.020557) (xy 222.367333 107.998601) (xy 222.37456 107.974776) (xy 222.377 107.95) (xy 222.377 98.428491)
        (xy 222.456011 98.237743) (xy 222.515 97.941184) (xy 222.515 97.638816) (xy 222.456011 97.342257) (xy 222.377 97.151509)
        (xy 222.377 64.77) (xy 222.37456 64.745224) (xy 222.367333 64.721399) (xy 222.355597 64.699443) (xy 222.339803 64.680197)
        (xy 222.320557 64.664403) (xy 222.298601 64.652667) (xy 222.274776 64.64544) (xy 222.25 64.643) (xy 133.35 64.643)
        (xy 133.325224 64.64544) (xy 133.301399 64.652667) (xy 133.279443 64.664403) (xy 133.260197 64.680197) (xy 133.244403 64.699443)
        (xy 133.232667 64.721399) (xy 133.22544 64.745224) (xy 133.223 64.77) (xy 133.223 76.2) (xy 133.22544 76.224776)
        (xy 133.232667 76.248601) (xy 133.244403 76.270557) (xy 133.260197 76.289803) (xy 133.279443 76.305597) (xy 133.301399 76.317333)
        (xy 133.325224 76.32456) (xy 133.35 76.327) (xy 135.319176 76.327) (xy 135.484844 76.395622) (xy 135.753195 76.449)
        (xy 136.026805 76.449) (xy 136.295156 76.395622) (xy 136.460824 76.327) (xy 142.380137 76.327) (xy 142.401506 76.344537)
        (xy 142.51182 76.403502) (xy 142.631518 76.439812) (xy 142.756 76.452072) (xy 144.264 76.452072) (xy 144.388482 76.439812)
        (xy 144.50818 76.403502) (xy 144.618494 76.344537) (xy 144.639863 76.327) (xy 161.237394 76.327) (xy 161.488681 76.578287)
        (xy 161.506324 76.636447) (xy 161.611717 76.833623) (xy 161.753552 77.006449) (xy 161.79686 77.041991) (xy 175.688009 90.933141)
        (xy 175.723551 90.976449) (xy 175.896377 91.118284) (xy 176.093553 91.223676) (xy 176.151713 91.241319) (xy 176.440197 91.529803)
        (xy 176.459443 91.545597) (xy 176.481399 91.557333) (xy 176.505224 91.56456) (xy 176.53 91.567) (xy 181.2802 91.567)
        (xy 181.108153 91.824485) (xy 180.973596 92.149335) (xy 180.905 92.494193) (xy 180.905 92.845807) (xy 180.964513 93.145)
        (xy 168.475 93.145) (xy 168.475 87.671007) (xy 168.479039 87.629999) (xy 168.475 87.588991) (xy 168.475 87.588981)
        (xy 168.462918 87.466311) (xy 168.415172 87.308913) (xy 168.337636 87.163854) (xy 168.233291 87.036709) (xy 168.201427 87.010559)
        (xy 165.719446 84.528579) (xy 165.693291 84.496709) (xy 165.566146 84.392364) (xy 165.421087 84.314828) (xy 165.263689 84.267082)
        (xy 165.141019 84.255) (xy 165.141018 84.255) (xy 165.1 84.25096) (xy 165.058982 84.255) (xy 162.601018 84.255)
        (xy 162.56 84.25096) (xy 162.518981 84.255) (xy 155.075327 84.255) (xy 155.074469 84.253394) (xy 154.887197 84.025203)
        (xy 154.659006 83.837931) (xy 154.398664 83.698775) (xy 154.116177 83.613084) (xy 153.896019 83.5914) (xy 153.443981 83.5914)
        (xy 153.360492 83.599623) (xy 150.479446 80.718579) (xy 150.453291 80.686709) (xy 150.326146 80.582364) (xy 150.181087 80.504828)
        (xy 150.023689 80.457082) (xy 149.901019 80.445) (xy 149.901018 80.445) (xy 149.86 80.44096) (xy 149.818982 80.445)
        (xy 132.295868 80.445) (xy 127.107166 75.256299) (xy 127.119 75.196805) (xy 127.119 74.923195) (xy 127.065622 74.654844)
        (xy 126.960916 74.402062) (xy 126.808907 74.174564) (xy 126.615436 73.981093) (xy 126.387938 73.829084) (xy 126.135156 73.724378)
        (xy 125.866805 73.671) (xy 125.593195 73.671) (xy 125.324844 73.724378) (xy 125.072062 73.829084) (xy 124.844564 73.981093)
        (xy 124.651093 74.174564) (xy 124.499084 74.402062) (xy 124.46 74.496419) (xy 124.420916 74.402062) (xy 124.268907 74.174564)
        (xy 124.075436 73.981093) (xy 123.847938 73.829084) (xy 123.595156 73.724378) (xy 123.326805 73.671) (xy 123.053195 73.671)
        (xy 122.784844 73.724378) (xy 122.532062 73.829084) (xy 122.304564 73.981093) (xy 122.111093 74.174564) (xy 121.959084 74.402062)
        (xy 121.854378 74.654844) (xy 121.801 74.923195) (xy 121.801 75.196805) (xy 121.854378 75.465156) (xy 121.959084 75.717938)
        (xy 122.111093 75.945436) (xy 122.234302 76.068645) (xy 122.234301 90.089737) (xy 122.19652 90.101198) (xy 122.086206 90.160163)
        (xy 121.989515 90.239515) (xy 121.910163 90.336206) (xy 121.851198 90.44652) (xy 121.814888 90.566218) (xy 121.802628 90.6907)
        (xy 121.802628 92.1893) (xy 121.814888 92.313782) (xy 121.851198 92.43348) (xy 121.910163 92.543794) (xy 121.989515 92.640485)
        (xy 122.086206 92.719837) (xy 122.19652 92.778802) (xy 122.316218 92.815112) (xy 122.4407 92.827372) (xy 122.466861 92.827372)
        (xy 122.413112 93.023507) (xy 123.19 93.800395) (xy 123.966888 93.023507) (xy 123.913139 92.827372) (xy 123.9393 92.827372)
        (xy 124.063782 92.815112) (xy 124.18348 92.778802) (xy 124.293794 92.719837) (xy 124.3457 92.677239) (xy 124.3457 92.846342)
        (xy 124.398898 93.113785) (xy 124.503249 93.365712) (xy 124.654744 93.59244) (xy 124.84756 93.785256) (xy 124.895001 93.816955)
        (xy 124.895 95.208981) (xy 124.895 95.208982) (xy 124.895001 97.444131) (xy 122.570562 99.768571) (xy 122.492364 99.863855)
        (xy 122.414828 100.008914) (xy 122.367082 100.166312) (xy 122.35096 100.33) (xy 122.367082 100.493688) (xy 122.414828 100.651086)
        (xy 122.492364 100.796145) (xy 122.59671 100.92329) (xy 122.723855 101.027636) (xy 122.868914 101.105172) (xy 123.026312 101.152918)
        (xy 123.19 101.16904) (xy 123.353688 101.152918) (xy 123.511086 101.105172) (xy 123.656145 101.027636) (xy 123.751429 100.949438)
        (xy 126.291427 98.409441) (xy 126.323291 98.383291) (xy 126.427636 98.256146) (xy 126.505172 98.111087) (xy 126.552918 97.953689)
        (xy 126.565 97.831019) (xy 126.565 97.831009) (xy 126.569039 97.790001) (xy 126.565 97.748993) (xy 126.565 93.816954)
        (xy 126.61244 93.785256) (xy 126.805256 93.59244) (xy 126.956751 93.365712) (xy 127.061102 93.113785) (xy 127.1143 92.846342)
        (xy 127.1143 92.573658) (xy 127.061102 92.306215) (xy 126.956751 92.054288) (xy 126.805256 91.82756) (xy 126.61244 91.634744)
        (xy 126.385712 91.483249) (xy 126.133785 91.378898) (xy 125.866342 91.3257) (xy 125.593658 91.3257) (xy 125.326215 91.378898)
        (xy 125.074288 91.483249) (xy 124.84756 91.634744) (xy 124.654744 91.82756) (xy 124.577372 91.943355) (xy 124.577372 90.6907)
        (xy 124.565112 90.566218) (xy 124.528802 90.44652) (xy 124.469837 90.336206) (xy 124.390485 90.239515) (xy 124.293794 90.160163)
        (xy 124.18348 90.101198) (xy 124.063782 90.064888) (xy 123.9393 90.052628) (xy 123.904301 90.052628) (xy 123.904301 85.09)
        (xy 136.771749 85.09) (xy 136.800684 85.383777) (xy 136.886375 85.666264) (xy 137.025531 85.926606) (xy 137.212803 86.154797)
        (xy 137.440994 86.342069) (xy 137.47454 86.36) (xy 137.440994 86.377931) (xy 137.212803 86.565203) (xy 137.025531 86.793394)
        (xy 136.886375 87.053736) (xy 136.800684 87.336223) (xy 136.771749 87.63) (xy 136.800684 87.923777) (xy 136.886375 88.206264)
        (xy 137.025531 88.466606) (xy 137.212803 88.694797) (xy 137.440994 88.882069) (xy 137.47454 88.9) (xy 137.440994 88.917931)
        (xy 137.212803 89.105203) (xy 137.025531 89.333394) (xy 136.886375 89.593736) (xy 136.800684 89.876223) (xy 136.771749 90.17)
        (xy 136.800684 90.463777) (xy 136.886375 90.746264) (xy 137.025531 91.006606) (xy 137.212803 91.234797) (xy 137.440994 91.422069)
        (xy 137.480947 91.443424) (xy 137.278271 91.591514) (xy 137.079267 91.807965) (xy 136.926314 92.059081) (xy 136.825291 92.335211)
        (xy 136.822642 92.350974) (xy 136.943783 92.583) (xy 138.303 92.583) (xy 138.303 92.563) (xy 138.557 92.563)
        (xy 138.557 92.583) (xy 139.916217 92.583) (xy 140.037358 92.350974) (xy 140.034709 92.335211) (xy 139.933686 92.059081)
        (xy 139.780733 91.807965) (xy 139.581729 91.591514) (xy 139.379053 91.443424) (xy 139.419006 91.422069) (xy 139.647197 91.234797)
        (xy 139.834469 91.006606) (xy 139.973625 90.746264) (xy 140.059316 90.463777) (xy 140.088251 90.17) (xy 140.059316 89.876223)
        (xy 139.973625 89.593736) (xy 139.834469 89.333394) (xy 139.647197 89.105203) (xy 139.419006 88.917931) (xy 139.38546 88.9)
        (xy 139.419006 88.882069) (xy 139.647197 88.694797) (xy 139.834469 88.466606) (xy 139.973625 88.206264) (xy 140.059316 87.923777)
        (xy 140.088251 87.63) (xy 140.059316 87.336223) (xy 139.973625 87.053736) (xy 139.834469 86.793394) (xy 139.647197 86.565203)
        (xy 139.419006 86.377931) (xy 139.38546 86.36) (xy 139.419006 86.342069) (xy 139.647197 86.154797) (xy 139.834469 85.926606)
        (xy 139.973625 85.666264) (xy 140.059316 85.383777) (xy 140.088251 85.09) (xy 140.059316 84.796223) (xy 139.973625 84.513736)
        (xy 139.834469 84.253394) (xy 139.647197 84.025203) (xy 139.419006 83.837931) (xy 139.158664 83.698775) (xy 138.876177 83.613084)
        (xy 138.656019 83.5914) (xy 138.203981 83.5914) (xy 137.983823 83.613084) (xy 137.701336 83.698775) (xy 137.440994 83.837931)
        (xy 137.212803 84.025203) (xy 137.025531 84.253394) (xy 136.886375 84.513736) (xy 136.800684 84.796223) (xy 136.771749 85.09)
        (xy 123.904301 85.09) (xy 123.904301 76.253256) (xy 124.075436 76.138907) (xy 124.268907 75.945436) (xy 124.420916 75.717938)
        (xy 124.46 75.623581) (xy 124.499084 75.717938) (xy 124.651093 75.945436) (xy 124.844564 76.138907) (xy 125.072062 76.290916)
        (xy 125.324844 76.395622) (xy 125.593195 76.449) (xy 125.866805 76.449) (xy 125.926299 76.437166) (xy 131.330559 81.841427)
        (xy 131.356709 81.873291) (xy 131.483854 81.977636) (xy 131.628913 82.055172) (xy 131.786311 82.102918) (xy 131.908981 82.115)
        (xy 131.908991 82.115) (xy 131.949999 82.119039) (xy 131.991007 82.115) (xy 149.514133 82.115) (xy 152.076683 84.677551)
        (xy 152.040684 84.796223) (xy 152.011749 85.09) (xy 152.040684 85.383777) (xy 152.085462 85.53139) (xy 149.894628 85.53139)
        (xy 149.853609 85.52735) (xy 149.812591 85.53139) (xy 149.689921 85.543472) (xy 149.532523 85.591218) (xy 149.387464 85.668754)
        (xy 149.260319 85.773099) (xy 149.234169 85.804963) (xy 140.061431 94.977701) (xy 140.059316 94.956223) (xy 139.973625 94.673736)
        (xy 139.834469 94.413394) (xy 139.647197 94.185203) (xy 139.419006 93.997931) (xy 139.379053 93.976576) (xy 139.581729 93.828486)
        (xy 139.780733 93.612035) (xy 139.933686 93.360919) (xy 140.034709 93.084789) (xy 140.037358 93.069026) (xy 139.916217 92.837)
        (xy 138.557 92.837) (xy 138.557 92.857) (xy 138.303 92.857) (xy 138.303 92.837) (xy 136.943783 92.837)
        (xy 136.822642 93.069026) (xy 136.825291 93.084789) (xy 136.926314 93.360919) (xy 137.079267 93.612035) (xy 137.278271 93.828486)
        (xy 137.480947 93.976576) (xy 137.440994 93.997931) (xy 137.212803 94.185203) (xy 137.025531 94.413394) (xy 136.886375 94.673736)
        (xy 136.800684 94.956223) (xy 136.771749 95.25) (xy 136.800684 95.543777) (xy 136.886375 95.826264) (xy 137.025531 96.086606)
        (xy 137.212803 96.314797) (xy 137.440994 96.502069) (xy 137.47454 96.52) (xy 137.440994 96.537931) (xy 137.212803 96.725203)
        (xy 137.025531 96.953394) (xy 136.886375 97.213736) (xy 136.800684 97.496223) (xy 136.771749 97.79) (xy 136.800684 98.083777)
        (xy 136.886375 98.366264) (xy 137.025531 98.626606) (xy 137.212803 98.854797) (xy 137.440994 99.042069) (xy 137.47454 99.06)
        (xy 137.440994 99.077931) (xy 137.212803 99.265203) (xy 137.025531 99.493394) (xy 136.886375 99.753736) (xy 136.800684 100.036223)
        (xy 136.771749 100.33) (xy 136.800684 100.623777) (xy 136.886375 100.906264) (xy 137.025531 101.166606) (xy 137.212803 101.394797)
        (xy 137.440994 101.582069) (xy 137.47454 101.6) (xy 137.440994 101.617931) (xy 137.212803 101.805203) (xy 137.025531 102.033394)
        (xy 137.024673 102.035) (xy 123.148981 102.035) (xy 123.026311 102.047082) (xy 122.868913 102.094828) (xy 122.723854 102.172364)
        (xy 122.596709 102.276709) (xy 122.492364 102.403854) (xy 122.414828 102.548913) (xy 122.367082 102.706311) (xy 122.35096 102.87)
        (xy 122.367082 103.033689) (xy 122.414828 103.191087) (xy 122.492364 103.336146) (xy 122.596709 103.463291) (xy 122.723854 103.567636)
        (xy 122.868913 103.645172) (xy 123.026311 103.692918) (xy 123.148981 103.705) (xy 137.024673 103.705) (xy 137.025531 103.706606)
        (xy 137.212803 103.934797) (xy 137.440994 104.122069) (xy 137.47454 104.14) (xy 137.440994 104.157931) (xy 137.212803 104.345203)
        (xy 137.025531 104.573394) (xy 136.886375 104.833736) (xy 136.800684 105.116223) (xy 136.771749 105.41) (xy 136.800684 105.703777)
        (xy 136.886375 105.986264) (xy 137.025531 106.246606) (xy 137.212803 106.474797) (xy 137.440994 106.662069) (xy 137.47454 106.68)
        (xy 137.440994 106.697931) (xy 137.212803 106.885203) (xy 137.025531 107.113394) (xy 136.886375 107.373736) (xy 136.800684 107.656223)
        (xy 136.771749 107.95) (xy 136.800684 108.243777) (xy 136.886375 108.526264) (xy 137.025531 108.786606) (xy 137.212803 109.014797)
        (xy 137.440994 109.202069) (xy 137.47454 109.22) (xy 137.440994 109.237931) (xy 137.212803 109.425203) (xy 137.025531 109.653394)
        (xy 136.886375 109.913736) (xy 136.800684 110.196223) (xy 136.771749 110.49) (xy 136.800684 110.783777) (xy 136.886375 111.066264)
        (xy 137.025531 111.326606) (xy 137.212803 111.554797) (xy 137.440994 111.742069) (xy 137.47454 111.76) (xy 137.440994 111.777931)
        (xy 137.212803 111.965203) (xy 137.025531 112.193394) (xy 136.886375 112.453736) (xy 136.800684 112.736223) (xy 136.771749 113.03)
        (xy 136.800684 113.323777) (xy 136.886375 113.606264) (xy 137.025531 113.866606) (xy 137.212803 114.094797) (xy 137.440994 114.282069)
        (xy 137.701336 114.421225) (xy 137.983823 114.506916) (xy 138.203981 114.5286) (xy 138.656019 114.5286) (xy 138.739508 114.520377)
        (xy 138.757002 114.53787) (xy 138.757001 117.982734) (xy 138.71575 117.983) (xy 138.557 118.14175) (xy 138.557 119.253)
        (xy 138.577 119.253) (xy 138.577 119.507) (xy 138.557 119.507) (xy 138.557 119.527) (xy 138.303 119.527)
        (xy 138.303 119.507) (xy 137.19175 119.507) (xy 137.033 119.66575) (xy 137.029928 120.142) (xy 137.042188 120.266482)
        (xy 137.078498 120.38618) (xy 137.137463 120.496494) (xy 137.216815 120.593185) (xy 137.313506 120.672537) (xy 137.42382 120.731502)
        (xy 137.543518 120.767812) (xy 137.627465 120.77608) (xy 137.539465 120.83488) (xy 137.34488 121.029465) (xy 137.191995 121.258273)
        (xy 137.086686 121.51251) (xy 137.033 121.782408) (xy 137.033 122.057592) (xy 137.086686 122.32749) (xy 137.191995 122.581727)
        (xy 137.34488 122.810535) (xy 137.539465 123.00512) (xy 137.768273 123.158005) (xy 137.845515 123.19) (xy 137.768273 123.221995)
        (xy 137.539465 123.37488) (xy 137.34488 123.569465) (xy 137.191995 123.798273) (xy 137.086686 124.05251) (xy 137.033 124.322408)
        (xy 137.033 124.597592) (xy 137.046031 124.663102) (xy 136.706577 125.002556) (xy 136.674708 125.02871) (xy 136.598372 125.121727)
        (xy 136.570363 125.155856) (xy 136.492827 125.300915) (xy 136.445081 125.458313) (xy 136.428959 125.622001) (xy 136.432999 125.66302)
        (xy 136.433 130.660973) (xy 136.428959 130.702001) (xy 136.445081 130.865689) (xy 136.492827 131.023087) (xy 136.492828 131.023088)
        (xy 136.570364 131.168147) (xy 136.674709 131.295292) (xy 136.706573 131.321442) (xy 138.026561 132.641432) (xy 138.045903 132.665)
        (xy 118.795 132.665) (xy 118.795 118.618) (xy 137.029928 118.618) (xy 137.033 119.09425) (xy 137.19175 119.253)
        (xy 138.303 119.253) (xy 138.303 118.14175) (xy 138.14425 117.983) (xy 137.668 117.979928) (xy 137.543518 117.992188)
        (xy 137.42382 118.028498) (xy 137.313506 118.087463) (xy 137.216815 118.166815) (xy 137.137463 118.263506) (xy 137.078498 118.37382)
        (xy 137.042188 118.493518) (xy 137.029928 118.618) (xy 118.795 118.618) (xy 118.795 94.936493) (xy 122.413112 94.936493)
        (xy 122.478552 95.17529) (xy 122.725412 95.29112) (xy 122.990126 95.356564) (xy 123.262521 95.369107) (xy 123.532129 95.328268)
        (xy 123.788589 95.235615) (xy 123.901448 95.17529) (xy 123.966888 94.936493) (xy 123.19 94.159605) (xy 122.413112 94.936493)
        (xy 118.795 94.936493) (xy 118.795 94.052521) (xy 121.800893 94.052521) (xy 121.841732 94.322129) (xy 121.934385 94.578589)
        (xy 121.99471 94.691448) (xy 122.233507 94.756888) (xy 123.010395 93.98) (xy 123.369605 93.98) (xy 124.146493 94.756888)
        (xy 124.38529 94.691448) (xy 124.50112 94.444588) (xy 124.566564 94.179874) (xy 124.579107 93.907479) (xy 124.538268 93.637871)
        (xy 124.445615 93.381411) (xy 124.38529 93.268552) (xy 124.146493 93.203112) (xy 123.369605 93.98) (xy 123.010395 93.98)
        (xy 122.233507 93.203112) (xy 121.99471 93.268552) (xy 121.87888 93.515412) (xy 121.813436 93.780126) (xy 121.800893 94.052521)
        (xy 118.795 94.052521) (xy 118.795 62.915) (xy 222.835 62.915)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 222.25 107.95) (xy 214.63 107.95) (xy 198.12 91.44) (xy 176.53 91.44) (xy 161.29 76.2)
        (xy 133.35 76.2) (xy 133.35 64.77) (xy 222.25 64.77)
      )
    )
  )
)
