(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 0)
    (zones 0)
    (modules 18)
    (nets 37)
  )

  (page A4)
  (title_block
    (date "sam. 04 avril 2015")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.15)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 137.16 114.3)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "/1(Tx)")
  (net 2 "/0(Rx)")
  (net 3 /Reset)
  (net 4 GND)
  (net 5 /2)
  (net 6 "/3(**)")
  (net 7 /4)
  (net 8 "/5(**)")
  (net 9 "/6(**)")
  (net 10 /7)
  (net 11 /8)
  (net 12 "/9(**)")
  (net 13 VCC)
  (net 14 /A5)
  (net 15 /A4)
  (net 16 /A3)
  (net 17 /A2)
  (net 18 /A1)
  (net 19 /A0)
  (net 20 "/13(SCK)")
  (net 21 "/12(MISO)")
  (net 22 "/11(**/MOSI)")
  (net 23 "/10(**/SS)")
  (net 24 /A7)
  (net 25 /A6)
  (net 26 "Net-(F1-Pad2)")
  (net 27 "Net-(F1-Pad1)")
  (net 28 /CON_FUSE_REL_1)
  (net 29 /RELAY_2)
  (net 30 "Net-(F3-Pad1)")
  (net 31 /CON_TB_1)
  (net 32 +5V)
  (net 33 +3V3)
  (net 34 /RELAY_4)
  (net 35 "Net-(R1-Pad1)")
  (net 36 "Net-(U3-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net "/0(Rx)")
    (add_net "/1(Tx)")
    (add_net "/10(**/SS)")
    (add_net "/11(**/MOSI)")
    (add_net "/12(MISO)")
    (add_net "/13(SCK)")
    (add_net /2)
    (add_net "/3(**)")
    (add_net /4)
    (add_net "/5(**)")
    (add_net "/6(**)")
    (add_net /7)
    (add_net /8)
    (add_net "/9(**)")
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /CON_FUSE_REL_1)
    (add_net /CON_TB_1)
    (add_net /RELAY_2)
    (add_net /RELAY_4)
    (add_net /Reset)
    (add_net GND)
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(F3-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U3-Pad8)")
    (add_net VCC)
  )

  (module RF_Module:nRF24L01_Breakout (layer F.Cu) (tedit 5A056C61) (tstamp 600F2EA5)
    (at 147.32 129.54 180)
    (descr "nRF24L01 breakout board")
    (tags "nRF24L01 adapter breakout")
    (path /600CFF33)
    (fp_text reference U3 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NRF24L01_Breakout (at 13 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 27.75 -2.25) (end 27.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.75 13.5) (end 27.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 13.5) (end 27.75 13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2.25) (end -1.75 13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.75 -2.25) (end -1.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.524) (end -1.27 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 9.144) (end -1.27 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.1) (end -1.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 13.35) (end -1.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.6 13.35) (end -1.6 13.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.6 -2.1) (end 27.6 13.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.1) (end 27.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.016 1.27) (end -1.016 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.016 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.016) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 9.144) (end -1.27 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.064 9.144) (end -1.27 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.064 -1.524) (end 4.064 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.524) (end 4.064 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2) (end -1.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 13.25) (end -1.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 27.5 13.25) (end -1.5 13.25) (layer F.Fab) (width 0.1))
    (fp_line (start 27.5 -2) (end 27.5 13.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2) (end 27.5 -2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 12.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole circle (at 2.54 7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(U3-Pad8)"))
    (pad 7 thru_hole circle (at 0 7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "/12(MISO)"))
    (pad 6 thru_hole circle (at 2.54 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "/11(**/MOSI)"))
    (pad 5 thru_hole circle (at 0 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "/13(SCK)"))
    (pad 4 thru_hole circle (at 2.54 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "/10(**/SS)"))
    (pad 3 thru_hole circle (at 0 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "/9(**)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 VCC))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/nRF24L01_Breakout.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints_externos:BC547C (layer F.Cu) (tedit 5FF1B28B) (tstamp 600F2E7B)
    (at 121.92 92.71 90)
    (path /6009CC3A)
    (fp_text reference U2 (at -0.812805 -3.098815 90) (layer F.SilkS)
      (effects (font (size 1.640008 1.640008) (thickness 0.015)))
    )
    (fp_text value BC547C (at 8.612195 5.004745 90) (layer F.Fab)
      (effects (font (size 1.640307 1.640307) (thickness 0.015)))
    )
    (fp_line (start -3.2004 2.7178) (end 0.6604 2.7178) (layer F.Fab) (width 0.1524))
    (fp_arc (start -1.276434 1.277367) (end 1.143 1.27) (angle -193) (layer F.SilkS) (width 0.1))
    (fp_arc (start -1.310034 1.256948) (end 0.9906 2.1082) (angle -20) (layer F.SilkS) (width 0.1))
    (fp_arc (start -1.27 1.289379) (end 0.6604 2.7178) (angle -253) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at -2.54 2.54 90) (size 1.4986 1.4986) (drill 0.9906) (layers *.Cu *.Mask)
      (net 34 /RELAY_4))
    (pad 2 thru_hole circle (at -1.27 0 90) (size 1.4986 1.4986) (drill 0.9906) (layers *.Cu *.Mask)
      (net 35 "Net-(R1-Pad1)"))
    (pad 3 thru_hole circle (at 0 2.54 90) (size 1.4986 1.4986) (drill 0.9906) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module Varistor:RV_Disc_D12mm_W6.2mm_P7.5mm (layer F.Cu) (tedit 5A0F68DF) (tstamp 600F2E70)
    (at 227.33 96.52 270)
    (descr "Varistor, diameter 12mm, width 6.2mm, pitch 7.5mm")
    (tags "varistor SIOV")
    (path /60086B09)
    (fp_text reference RV1 (at 3.75 5.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Varistor (at 3.75 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1.6) (end -2.25 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 9.75 -1.6) (end 9.75 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end 9.75 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 4.6) (end 9.75 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end -2.25 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.75 -1.6) (end 9.75 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -1.6) (end 9.75 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 4.6) (end 9.75 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -1.85) (end -2.5 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10 -1.85) (end 10 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.85) (end 10 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 4.85) (end 10 4.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.75 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 7.5 3 270) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /CON_FUSE_REL_1))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /CON_TB_1))
    (model ${KISYS3DMOD}/Varistor.3dshapes/RV_Disc_D12mm_W6.2mm_P7.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 600F2E5D)
    (at 123.19 101.6 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6009F70D)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.55 0 270) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 8 "/5(**)"))
    (pad 1 smd roundrect (at -1.55 0 270) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 35 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Converter_ACDC:Converter_ACDC_HiLink_HLK-PMxx (layer F.Cu) (tedit 5C1AC1CD) (tstamp 600F2E4C)
    (at 218.44 102.87 180)
    (descr "ACDC-Converter, 3W, HiLink, HLK-PMxx, THT, http://www.hlktech.net/product_detail.php?ProId=54")
    (tags "ACDC-Converter 3W THT HiLink board mount module")
    (path /6015542E)
    (fp_text reference PS1 (at -3.94 -0.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HLK-PM01 (at 15.79 13.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.79 -1) (end -2.79 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.8 -7.6) (end -2.4 -7.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.8 12.6) (end 31.8 -7.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 12.6) (end 31.8 12.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -7.6) (end -2.4 12.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -7.75) (end -2.55 12.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 31.95 -7.75) (end -2.55 -7.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 31.95 12.75) (end 31.95 -7.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 12.75) (end 31.95 12.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 -7.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.29 -1) (end -1.29 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 0) (end -2.29 1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -7.5) (end 31.7 -7.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 12.5) (end -2.3 0.99) (layer F.Fab) (width 0.1))
    (fp_line (start 31.7 12.5) (end 31.7 -7.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 12.5) (end 31.7 12.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 14.68 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 29.4 10.2 180) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 32 +5V))
    (pad 2 thru_hole circle (at 0 5 180) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 31 /CON_TB_1))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.3 2) (drill 1) (layers *.Cu *.Mask)
      (net 28 /CON_FUSE_REL_1))
    (pad 3 thru_hole circle (at 29.4 -5.2 180) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Converter_ACDC.3dshapes/Converter_ACDC_HiLink_HLK-PMxx.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints_externos:RELAY_G3MB202PDC12 (layer F.Cu) (tedit 5FF1B0BC) (tstamp 600F2D8B)
    (at 123.19 73.66 180)
    (path /60094688)
    (fp_text reference K1 (at -9.588675 -4.140905) (layer F.SilkS)
      (effects (font (size 1.001425 1.001425) (thickness 0.015)))
    )
    (fp_text value G3MB202PDC12 (at -1.32408 4.12759) (layer F.Fab)
      (effects (font (size 1.003055 1.003055) (thickness 0.015)))
    )
    (fp_circle (center -11.43 -1.27) (end -11.33 -1.27) (layer F.Fab) (width 0.2))
    (fp_line (start 12.25 2.75) (end 12.25 -2.75) (layer F.Fab) (width 0.127))
    (fp_line (start -12.25 2.75) (end 12.25 2.75) (layer F.Fab) (width 0.127))
    (fp_line (start -12.25 -2.75) (end -12.25 2.75) (layer F.Fab) (width 0.127))
    (fp_line (start 12.25 -2.75) (end -12.25 -2.75) (layer F.Fab) (width 0.127))
    (fp_circle (center -12.954 -1.27) (end -12.854 -1.27) (layer F.SilkS) (width 0.2))
    (fp_line (start 12.5 -3) (end 12.5 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.5 -3) (end 12.5 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.5 3) (end -12.5 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.5 3) (end -12.5 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.25 2.75) (end 12.25 -2.75) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.25 2.75) (end 12.25 2.75) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.25 -2.75) (end -12.25 2.75) (layer F.SilkS) (width 0.127))
    (fp_line (start 12.25 -2.75) (end -12.25 -2.75) (layer F.SilkS) (width 0.127))
    (pad 4 thru_hole circle (at 10.16 -1.4 180) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 34 /RELAY_4))
    (pad 3 thru_hole circle (at 7.62 -1.4 180) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 32 +5V))
    (pad 2 thru_hole circle (at -2.54 -1.4 180) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 29 /RELAY_2))
    (pad 1 thru_hole rect (at -10.16 -1.4 180) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 28 /CON_FUSE_REL_1))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 600F2D75)
    (at 162.56 105.41 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /60108F84)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /A5))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /A4))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 600F2D5D)
    (at 162.56 114.3 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /60100F91)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /4))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 600F2D46)
    (at 162.56 88.9)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /600F38A4)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "/3(**)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm (layer F.Cu) (tedit 59FF0306) (tstamp 600F2D2F)
    (at 189.23 82.55)
    (descr "Altech AK300 terminal block, pitch 5.0mm, 45 degree angled, see http://www.mouser.com/ds/2/16/PCBMETRC-24178.pdf")
    (tags "Altech AK300 terminal block pitch 5.0mm")
    (path /60098525)
    (fp_text reference J2 (at -1.92 -6.99) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.78 7.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.36 6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.36 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -0.25) (end 3.36 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 6.67 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -0.64) (end 1.66 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -1.64 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -0.25) (end 1.66 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 -4.32) (end 1.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -4.45) (end 1.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.52 -4.32) (end 6.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.39 -4.45) (end 6.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -5.97) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -3.43) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end -2.02 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end 2.04 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -3.43) (end 2.98 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -5.97) (end 7.05 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -5.97) (end 7.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -3.43) (end 2.98 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -3.17) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -1.65) (end 7.61 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -2.58 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.58 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 0.51) (end 6.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 0.51) (end 3.74 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 0.51) (end 1.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 0.51) (end -1.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 3.68) (end -1.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end -1.64 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end 1.66 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 3.68) (end 3.36 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 3.36 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 6.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 4.32) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end 2.04 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 4.32) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 2.98 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 6.22) (end 2.04 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.98 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.04 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 6.22) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 2.98 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 8.11 5.46) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 4.06) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 5.21) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 5.46) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -1.4) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -6.22) (end 8.11 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 8.11 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 3.74 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 -0.25) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.28 2.54) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 6.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end -1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 -0.25) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 2.54) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end 1.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 8.2 -6.3) (end -2.65 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -1.2) (end 8.2 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 -1.5) (end 8.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 3.9) (end 7.7 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.65) (end 7.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.7) (end 8.2 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 5.6) (end 8.2 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 5.35) (end 8.2 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 6.3) (end 7.7 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 6.3) (end 7.7 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -6.3) (end -2.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.13 -4.65) (end -1.42 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.01 -3.71) (end -1.62 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.06 -6.07) (end 1.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.03 -4.59) (end 1.53 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.87 -4.65) (end 3.58 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.99 -3.71) (end 3.39 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.07 -6.07) (end 6.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 6.03 -4.59) (end 6.54 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 5 0) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 31 /CON_TB_1))
    (pad 1 thru_hole rect (at 0 0) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 30 "Net-(F3-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_Altech_AK300-2_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm (layer F.Cu) (tedit 59FF0306) (tstamp 600F2CC8)
    (at 236.22 102.87 90)
    (descr "Altech AK300 terminal block, pitch 5.0mm, 45 degree angled, see http://www.mouser.com/ds/2/16/PCBMETRC-24178.pdf")
    (tags "Altech AK300 terminal block pitch 5.0mm")
    (path /60082268)
    (fp_text reference J1 (at -1.92 -6.99 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.78 7.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.36 6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.36 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -0.25) (end 3.36 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 6.67 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -0.64) (end 1.66 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -1.64 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -0.25) (end 1.66 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 -4.32) (end 1.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -4.45) (end 1.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.52 -4.32) (end 6.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.39 -4.45) (end 6.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -5.97) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -3.43) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end -2.02 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end 2.04 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -3.43) (end 2.98 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -5.97) (end 7.05 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -5.97) (end 7.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -3.43) (end 2.98 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -3.17) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -1.65) (end 7.61 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -2.58 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.58 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 0.51) (end 6.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 0.51) (end 3.74 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 0.51) (end 1.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 0.51) (end -1.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 3.68) (end -1.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end -1.64 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end 1.66 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 3.68) (end 3.36 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 3.36 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 6.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 4.32) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end 2.04 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 4.32) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 2.98 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 6.22) (end 2.04 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.98 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.04 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 6.22) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 2.98 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 8.11 5.46) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 4.06) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 5.21) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 5.46) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -1.4) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -6.22) (end 8.11 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 8.11 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 3.74 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 -0.25) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.28 2.54) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 6.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end -1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 -0.25) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 2.54) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end 1.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 8.2 -6.3) (end -2.65 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -1.2) (end 8.2 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 -1.5) (end 8.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 3.9) (end 7.7 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.65) (end 7.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.7) (end 8.2 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 5.6) (end 8.2 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 5.35) (end 8.2 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 6.3) (end 7.7 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 6.3) (end 7.7 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -6.3) (end -2.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.13 -4.65) (end -1.42 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.01 -3.71) (end -1.62 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.06 -6.07) (end 1.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.03 -4.59) (end 1.53 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.87 -4.65) (end 3.58 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.99 -3.71) (end 3.39 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.07 -6.07) (end 6.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 6.03 -4.59) (end 6.54 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 5 0 90) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 26 "Net-(F1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 31 /CON_TB_1))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_Altech_AK300-2_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 600F2C61)
    (at 153.67 77.47 180)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /6009AD3D)
    (fp_text reference F3 (at 7.62 -3.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 7.62 3.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15.24 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 29 /RELAY_2))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 30 "Net-(F3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 600F2C4A)
    (at 138.43 72.39)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /6008612B)
    (fp_text reference F2 (at 7.62 -3.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 7.62 3.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15.24 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 27 "Net-(F1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 28 /CON_FUSE_REL_1))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 600F2C33)
    (at 187.96 72.39)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /60084C8B)
    (fp_text reference F1 (at 7.62 -3.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 7.62 3.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15.24 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 26 "Net-(F1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 27 "Net-(F1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Arduino_Pro_Mini:Socket_Strip_Arduino_1x12 locked (layer F.Cu) (tedit 55216A20) (tstamp 552111CC)
    (at 138.43 85.09 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D754D1)
    (fp_text reference P1 (at 13.97 -2.794 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 18.034 -2.794 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 29.7 -1.75) (end 29.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 29.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 29.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 29.21 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 1.27) (end 29.21 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "/1(Tx)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "/0(Rx)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /Reset))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /2))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "/3(**)"))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /4))
    (pad 8 thru_hole oval (at 17.78 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "/5(**)"))
    (pad 9 thru_hole oval (at 20.32 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "/6(**)"))
    (pad 10 thru_hole oval (at 22.86 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /7))
    (pad 11 thru_hole oval (at 25.4 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /8))
    (pad 12 thru_hole oval (at 27.94 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "/9(**)"))
    (model ${KIPRJMOD}/Socket_Arduino_Pro_Mini.3dshapes/Socket_header_Arduino_1x12.wrl
      (offset (xyz 13.96999979019165 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Pro_Mini:Socket_Strip_Arduino_1x02 locked (layer F.Cu) (tedit 55211235) (tstamp 552111F2)
    (at 151.13 93.98 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D74FB3)
    (fp_text reference P3 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADC (at 2.54 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /A5))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /A4))
  )

  (module Socket_Arduino_Pro_Mini:Socket_Strip_Arduino_1x12 locked (layer F.Cu) (tedit 5521133F) (tstamp 5521120D)
    (at 153.67 85.09 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D755F3)
    (fp_text reference P4 (at 1.016 2.286 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Analog (at 4.826 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 29.7 -1.75) (end 29.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 29.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 29.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 29.21 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 1.27) (end 29.21 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 +5V))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /Reset))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 VCC))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /A3))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /A2))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /A1))
    (pad 8 thru_hole oval (at 17.78 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /A0))
    (pad 9 thru_hole oval (at 20.32 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "/13(SCK)"))
    (pad 10 thru_hole oval (at 22.86 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "/12(MISO)"))
    (pad 11 thru_hole oval (at 25.4 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "/11(**/MOSI)"))
    (pad 12 thru_hole oval (at 27.94 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "/10(**/SS)"))
    (model ${KIPRJMOD}/Socket_Arduino_Pro_Mini.3dshapes/Socket_header_Arduino_1x12.wrl
      (offset (xyz 13.96999979019165 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Pro_Mini:Socket_Strip_Arduino_1x02 locked (layer F.Cu) (tedit 55211334) (tstamp 55211431)
    (at 151.13 104.14 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D7505C)
    (fp_text reference P5 (at -0.762 2.286 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADC (at 2.032 2.286 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 /A7))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 /A6))
  )

  (gr_text 1 (at 136.525 85.217) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 143.51 113.03) (end 143.51 107.95) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 148.59 113.03) (end 143.51 113.03) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 148.59 107.95) (end 148.59 113.03) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 143.51 107.95) (end 148.59 107.95) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 146.05 110.49) (end 144.78 110.49) (layer Dwgs.User) (width 0.15))
  (gr_line (start 139.7 114.3) (end 137.16 114.3) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 154.94 114.3) (end 137.16 114.3) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.94 81.28) (end 154.94 114.3) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.16 81.28) (end 154.94 81.28) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.16 114.3) (end 137.16 81.28) (angle 90) (layer Edge.Cuts) (width 0.1))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 246.38 134.62) (xy 109.22 134.62) (xy 109.22 64.77) (xy 246.38 64.77)
      )
    )
    (filled_polygon
      (pts
        (xy 154.255 83.655195) (xy 154.116177 83.613084) (xy 153.896019 83.5914) (xy 153.443981 83.5914) (xy 153.223823 83.613084)
        (xy 152.941336 83.698775) (xy 152.680994 83.837931) (xy 152.452803 84.025203) (xy 152.265531 84.253394) (xy 152.126375 84.513736)
        (xy 152.040684 84.796223) (xy 152.011749 85.09) (xy 152.040684 85.383777) (xy 152.126375 85.666264) (xy 152.265531 85.926606)
        (xy 152.452803 86.154797) (xy 152.680994 86.342069) (xy 152.71454 86.36) (xy 152.680994 86.377931) (xy 152.452803 86.565203)
        (xy 152.265531 86.793394) (xy 152.126375 87.053736) (xy 152.040684 87.336223) (xy 152.011749 87.63) (xy 152.040684 87.923777)
        (xy 152.126375 88.206264) (xy 152.265531 88.466606) (xy 152.452803 88.694797) (xy 152.680994 88.882069) (xy 152.71454 88.9)
        (xy 152.680994 88.917931) (xy 152.452803 89.105203) (xy 152.265531 89.333394) (xy 152.126375 89.593736) (xy 152.040684 89.876223)
        (xy 152.011749 90.17) (xy 152.040684 90.463777) (xy 152.126375 90.746264) (xy 152.265531 91.006606) (xy 152.452803 91.234797)
        (xy 152.680994 91.422069) (xy 152.71454 91.44) (xy 152.680994 91.457931) (xy 152.452803 91.645203) (xy 152.265531 91.873394)
        (xy 152.126375 92.133736) (xy 152.040684 92.416223) (xy 152.011749 92.71) (xy 152.014518 92.738117) (xy 151.851885 92.629449)
        (xy 151.574534 92.514566) (xy 151.280101 92.456) (xy 150.979899 92.456) (xy 150.685466 92.514566) (xy 150.408115 92.629449)
        (xy 150.158507 92.796232) (xy 149.946232 93.008507) (xy 149.779449 93.258115) (xy 149.664566 93.535466) (xy 149.606 93.829899)
        (xy 149.606 94.130101) (xy 149.664566 94.424534) (xy 149.779449 94.701885) (xy 149.946232 94.951493) (xy 150.158507 95.163768)
        (xy 150.287562 95.25) (xy 150.158507 95.336232) (xy 149.946232 95.548507) (xy 149.779449 95.798115) (xy 149.664566 96.075466)
        (xy 149.606 96.369899) (xy 149.606 96.670101) (xy 149.664566 96.964534) (xy 149.779449 97.241885) (xy 149.946232 97.491493)
        (xy 150.158507 97.703768) (xy 150.408115 97.870551) (xy 150.685466 97.985434) (xy 150.979899 98.044) (xy 151.280101 98.044)
        (xy 151.574534 97.985434) (xy 151.851885 97.870551) (xy 152.014518 97.761883) (xy 152.011749 97.79) (xy 152.040684 98.083777)
        (xy 152.126375 98.366264) (xy 152.265531 98.626606) (xy 152.452803 98.854797) (xy 152.680994 99.042069) (xy 152.71454 99.06)
        (xy 152.680994 99.077931) (xy 152.452803 99.265203) (xy 152.265531 99.493394) (xy 152.126375 99.753736) (xy 152.040684 100.036223)
        (xy 152.011749 100.33) (xy 152.040684 100.623777) (xy 152.126375 100.906264) (xy 152.265531 101.166606) (xy 152.452803 101.394797)
        (xy 152.680994 101.582069) (xy 152.71454 101.6) (xy 152.680994 101.617931) (xy 152.452803 101.805203) (xy 152.265531 102.033394)
        (xy 152.126375 102.293736) (xy 152.040684 102.576223) (xy 152.011749 102.87) (xy 152.014518 102.898117) (xy 151.851885 102.789449)
        (xy 151.574534 102.674566) (xy 151.280101 102.616) (xy 150.979899 102.616) (xy 150.685466 102.674566) (xy 150.408115 102.789449)
        (xy 150.158507 102.956232) (xy 149.946232 103.168507) (xy 149.779449 103.418115) (xy 149.664566 103.695466) (xy 149.606 103.989899)
        (xy 149.606 104.290101) (xy 149.664566 104.584534) (xy 149.779449 104.861885) (xy 149.946232 105.111493) (xy 150.158507 105.323768)
        (xy 150.287562 105.41) (xy 150.158507 105.496232) (xy 149.946232 105.708507) (xy 149.779449 105.958115) (xy 149.664566 106.235466)
        (xy 149.606 106.529899) (xy 149.606 106.830101) (xy 149.664566 107.124534) (xy 149.779449 107.401885) (xy 149.946232 107.651493)
        (xy 150.158507 107.863768) (xy 150.408115 108.030551) (xy 150.685466 108.145434) (xy 150.979899 108.204) (xy 151.280101 108.204)
        (xy 151.574534 108.145434) (xy 151.851885 108.030551) (xy 152.014518 107.921883) (xy 152.011749 107.95) (xy 152.040684 108.243777)
        (xy 152.126375 108.526264) (xy 152.265531 108.786606) (xy 152.452803 109.014797) (xy 152.680994 109.202069) (xy 152.71454 109.22)
        (xy 152.680994 109.237931) (xy 152.452803 109.425203) (xy 152.265531 109.653394) (xy 152.126375 109.913736) (xy 152.040684 110.196223)
        (xy 152.011749 110.49) (xy 152.040684 110.783777) (xy 152.126375 111.066264) (xy 152.265531 111.326606) (xy 152.452803 111.554797)
        (xy 152.680994 111.742069) (xy 152.71454 111.76) (xy 152.680994 111.777931) (xy 152.452803 111.965203) (xy 152.265531 112.193394)
        (xy 152.126375 112.453736) (xy 152.040684 112.736223) (xy 152.011749 113.03) (xy 152.040684 113.323777) (xy 152.126375 113.606264)
        (xy 152.131044 113.615) (xy 139.968956 113.615) (xy 139.973625 113.606264) (xy 140.059316 113.323777) (xy 140.088251 113.03)
        (xy 140.059316 112.736223) (xy 139.973625 112.453736) (xy 139.834469 112.193394) (xy 139.647197 111.965203) (xy 139.419006 111.777931)
        (xy 139.38546 111.76) (xy 139.419006 111.742069) (xy 139.647197 111.554797) (xy 139.834469 111.326606) (xy 139.973625 111.066264)
        (xy 140.059316 110.783777) (xy 140.088251 110.49) (xy 140.059316 110.196223) (xy 139.973625 109.913736) (xy 139.834469 109.653394)
        (xy 139.647197 109.425203) (xy 139.419006 109.237931) (xy 139.38546 109.22) (xy 139.419006 109.202069) (xy 139.647197 109.014797)
        (xy 139.834469 108.786606) (xy 139.973625 108.526264) (xy 140.059316 108.243777) (xy 140.088251 107.95) (xy 140.059316 107.656223)
        (xy 139.973625 107.373736) (xy 139.834469 107.113394) (xy 139.647197 106.885203) (xy 139.419006 106.697931) (xy 139.38546 106.68)
        (xy 139.419006 106.662069) (xy 139.647197 106.474797) (xy 139.834469 106.246606) (xy 139.973625 105.986264) (xy 140.059316 105.703777)
        (xy 140.088251 105.41) (xy 140.059316 105.116223) (xy 139.973625 104.833736) (xy 139.834469 104.573394) (xy 139.647197 104.345203)
        (xy 139.419006 104.157931) (xy 139.38546 104.14) (xy 139.419006 104.122069) (xy 139.647197 103.934797) (xy 139.834469 103.706606)
        (xy 139.973625 103.446264) (xy 140.059316 103.163777) (xy 140.088251 102.87) (xy 140.059316 102.576223) (xy 139.973625 102.293736)
        (xy 139.834469 102.033394) (xy 139.647197 101.805203) (xy 139.419006 101.617931) (xy 139.38546 101.6) (xy 139.419006 101.582069)
        (xy 139.647197 101.394797) (xy 139.834469 101.166606) (xy 139.973625 100.906264) (xy 140.059316 100.623777) (xy 140.088251 100.33)
        (xy 140.059316 100.036223) (xy 139.973625 99.753736) (xy 139.834469 99.493394) (xy 139.647197 99.265203) (xy 139.419006 99.077931)
        (xy 139.38546 99.06) (xy 139.419006 99.042069) (xy 139.647197 98.854797) (xy 139.834469 98.626606) (xy 139.973625 98.366264)
        (xy 140.059316 98.083777) (xy 140.088251 97.79) (xy 140.059316 97.496223) (xy 139.973625 97.213736) (xy 139.834469 96.953394)
        (xy 139.647197 96.725203) (xy 139.419006 96.537931) (xy 139.38546 96.52) (xy 139.419006 96.502069) (xy 139.647197 96.314797)
        (xy 139.834469 96.086606) (xy 139.973625 95.826264) (xy 140.059316 95.543777) (xy 140.088251 95.25) (xy 140.059316 94.956223)
        (xy 139.973625 94.673736) (xy 139.834469 94.413394) (xy 139.647197 94.185203) (xy 139.419006 93.997931) (xy 139.38546 93.98)
        (xy 139.419006 93.962069) (xy 139.647197 93.774797) (xy 139.834469 93.546606) (xy 139.973625 93.286264) (xy 140.059316 93.003777)
        (xy 140.088251 92.71) (xy 140.059316 92.416223) (xy 139.973625 92.133736) (xy 139.834469 91.873394) (xy 139.647197 91.645203)
        (xy 139.419006 91.457931) (xy 139.38546 91.44) (xy 139.419006 91.422069) (xy 139.647197 91.234797) (xy 139.834469 91.006606)
        (xy 139.973625 90.746264) (xy 140.059316 90.463777) (xy 140.088251 90.17) (xy 140.059316 89.876223) (xy 139.973625 89.593736)
        (xy 139.834469 89.333394) (xy 139.647197 89.105203) (xy 139.419006 88.917931) (xy 139.38546 88.9) (xy 139.419006 88.882069)
        (xy 139.647197 88.694797) (xy 139.834469 88.466606) (xy 139.973625 88.206264) (xy 140.059316 87.923777) (xy 140.088251 87.63)
        (xy 140.059316 87.336223) (xy 139.973625 87.053736) (xy 139.834469 86.793394) (xy 139.647197 86.565203) (xy 139.419006 86.377931)
        (xy 139.38546 86.36) (xy 139.419006 86.342069) (xy 139.647197 86.154797) (xy 139.834469 85.926606) (xy 139.973625 85.666264)
        (xy 140.059316 85.383777) (xy 140.088251 85.09) (xy 140.059316 84.796223) (xy 139.973625 84.513736) (xy 139.834469 84.253394)
        (xy 139.647197 84.025203) (xy 139.419006 83.837931) (xy 139.158664 83.698775) (xy 138.876177 83.613084) (xy 138.656019 83.5914)
        (xy 138.203981 83.5914) (xy 137.983823 83.613084) (xy 137.845 83.655195) (xy 137.845 81.965) (xy 154.255 81.965)
      )
    )
    (filled_polygon
      (pts
        (xy 152.680994 106.662069) (xy 152.71454 106.68) (xy 152.680994 106.697931) (xy 152.654 106.720084) (xy 152.654 106.639916)
      )
    )
    (filled_polygon
      (pts
        (xy 152.011749 105.41) (xy 152.014518 105.438117) (xy 151.972438 105.41) (xy 152.014518 105.381883)
      )
    )
    (filled_polygon
      (pts
        (xy 152.680994 104.122069) (xy 152.71454 104.14) (xy 152.680994 104.157931) (xy 152.654 104.180084) (xy 152.654 104.099916)
      )
    )
    (filled_polygon
      (pts
        (xy 152.680994 96.502069) (xy 152.71454 96.52) (xy 152.680994 96.537931) (xy 152.654 96.560084) (xy 152.654 96.479916)
      )
    )
    (filled_polygon
      (pts
        (xy 152.011749 95.25) (xy 152.014518 95.278117) (xy 151.972438 95.25) (xy 152.014518 95.221883)
      )
    )
    (filled_polygon
      (pts
        (xy 152.680994 93.962069) (xy 152.71454 93.98) (xy 152.680994 93.997931) (xy 152.654 94.020084) (xy 152.654 93.939916)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 243.84 111.76) (xy 185.42 111.76) (xy 185.42 68.58) (xy 243.84 68.58)
      )
    )
  )
)
